# WorkTemplate

./: 买量支出.xls
fc_analysis/: pom.xml
fc_analysis/src/main/java/com/blazefire/: FcAnalysisApplication.java  ServletInitializer.java
fc_analysis/src/main/java/com/blazefire/config/: BaseConfig.java  PrimaryDataBaseConfig.java  ProjectServletListener.java  SecondDataBaseConfig.java  WxConfig.java
fc_analysis/src/main/java/com/blazefire/dao/second/mapper/: AdValueMapper.java  TtAdClipboardMapper.java  WxAdValueMapper.java  WxDailyRetainMapper.java  WxDailySummaryMapper.java  WxMonthlyRetainMapper.java  WxNoticeMapper.java  WxUserPortraitMapper.java  WxVisitDistributionMapper.java  WxVisitPageMapper.java  WxVisitTrendMapper.java  WxWeeklyRetainMapper.java
fc_analysis/src/main/java/com/blazefire/service/: AdValueService.java  AppInfoService.java  OpcDataService.java
fc_analysis/src/main/java/com/blazefire/service/entity/: AppInfo.java  WxAppAccessToken.java
fc_analysis/src/main/java/com/blazefire/service/tt/: TtAdClipboardService.java
fc_analysis/src/main/java/com/blazefire/service/wx/: WxAdValueService.java  WxDailyRetainService.java  WxDailySummaryService.java  WxMonthlyRetainService.java  WxNoticeService.java  WxUserPortraitService.java  WxVisitDistributionService.java  WxVisitPageService.java  WxVisitTrendService.java  WxWeeklyRetainService.java
fc_analysis/src/main/java/com/blazefire/servlet/: BaseFilter.java  BaseServlet.java  OpcDataServlet.java  WxDataReAnalysisServlet.java  WxNoticeServlet.java
fc_analysis/src/main/java/com/blazefire/task/: WxDataTask.java
fc_analysis/src/main/java/com/blazefire/task/ad/: AdLogAnalysisTask.java  AdUserAnalysisTask.java
fc_analysis/src/main/java/com/blazefire/task/tt/: ClipboardAd.java
fc_analysis/src/main/java/com/blazefire/task/wx/: WxAdDataTask.java  WxGetDailyRetain.java  WxGetDailySummary.java  WxGetDailyVisitTrend.java  WxGetMonthlyRetain.java  WxGetMonthlyVisitTrend.java  WxGetUserPortrait.java  WxGetVisitDistribution.java  WxGetVisitPage.java  WxGetWeeklyRetain.java  WxGetWeeklyVisitTrend.java
fc_analysis/src/main/java/com/blazefire/utils/: WxNoticeUtil.java
fc_analysis/src/main/resources/generator/: secondConfig.xml
fc_analysis/src/main/resources/mybatisMapper/second/: WxAdValueMapper.xml  WxDailyRetainMapper.xml  WxMonthlyRetainMapper.xml  WxNoticeMapper.xml  WxVisitTrendMapper.xml  WxWeeklyRetainMapper.xml
fc_analysis/src/test/java/: WxDataReAnalysis.java
game_service/: pom.xml
game_service/src/main/java/com/blaze/: GameServiceApplication.java  GameServiceListener.java  ServletInitializer.java
game_service/src/main/java/com/blaze/common/: PostResult.java
game_service/src/main/java/com/blaze/common/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  WebLogAspect.java
game_service/src/main/java/com/blaze/common/utils/: RedisUtil.java  SimpleUtil.java
game_service/src/main/java/com/blaze/data/: package-info.java
game_service/src/main/java/com/blaze/data/entity/: BaseEntity.java  ConfigAdApp.java  ConfigAdContent.java  ConfigAdContentInfo.java  ConfigAdContentPool.java  ConfigAdPosition.java  UserGameData.java  UserInfo.java  WxAppConfig.java  WxConfig.java
game_service/src/main/java/com/blaze/data/mapper/: ConfigAdAppMapper.java  ConfigAdContentInfoMapper.java  ConfigAdContentMapper.java  ConfigAdContentPoolMapper.java  ConfigAdPositionMapper.java  UserGameDataMapper.java  UserInfoMapper.java  WxAppConfigMapper.java  WxConfigMapper.java
game_service/src/main/java/com/blaze/data/service/: BaseService.java  ConfigAdAppService.java  ConfigAdContentInfoService.java  ConfigAdContentPoolService.java  ConfigAdContentService.java  ConfigAdPositionService.java  UserGameDataService.java  UserInfoService.java  WxAppConfigService.java  WxConfigService.java
game_service/src/main/java/com/blaze/logic/: BusinessConfig.java  Constant.java  RequestConst.java  package-info.java
game_service/src/main/java/com/blaze/logic/controller/: AdController.java  AdStrategyController.java  GameController.java  MyRankController.java  UserController.java
game_service/src/main/java/com/blaze/logic/service/: AdService.java  AdStrategyService.java  BaseUserService.java  MyRankService.java  TtUserServiceImpl.java  TxUserServiceImpl.java  UserGameService.java
game_service/src/main/java/com/blaze/logic/utils/: Util.java
game_service/src/main/resources/: application.yml  businessConfig.properties  logback-spring.xml
game_service/src/test/java/com/blaze/: GameServiceApplicationTests.java
manager/: pom.xml
manager/manager/: README.md  pom.xml
manager/manager/src/main/java/com/cc/manager/: SystemApplication.java
manager/manager/src/main/resources/: application.yml  logback-spring.xml
manager/manager/src/main/resources/mybatis-mapper/jj/fc/: MiniGameMapper.xml  MinitjWxMapper.xml  TtAdClipboardMapper.xml  WxNoticeMapper.xml
manager/manager/src/main/resources/mybatis-mapper/jj/jj/: AppConfigMapper.xml  ConfigAdContent1Mapper.xml  ConfigAdContentPoolMapper.xml  ConfigAdInfoMapper.xml  ConfigAdPoolMapper.xml  ConfigConfirmMapper.xml  ConfigProgramMapper.xml  GamesMapper.xml  GamesetMapper.xml  GoodsValueExtMapper.xml  OrdersMapper.xml  PublicCentreMapper.xml  RoundExtMapper.xml  RoundGameMapper.xml  RoundMatchMapper.xml  RoundReceiveMapper.xml  RoundRecordMapper.xml  SupplementOrderMapper.xml  UserAppMapper.xml  UserInfoMapper.xml  UserValueMapper.xml  WxGroupHistoryMapper.xml  WxGroupManagerMapper.xml
manager/manager/src/main/resources/mybatis-mapper/jj/tt/: DailyAdValueMapper.xml  DailyValueMapper.xml  ValueMappingMapper.xml
manager/manager/src/main/resources/mybatis-mapper/sys/: UserMapper.xml
manager/manager/src/test/java/com/cc/manager/: AutoGenerator.java  SystemApplicationTests.java  test.java
manager/manager_tt/: pom.xml
manager/manager_tt/src/main/java/com/cc/manager/: ServletInitializer.java
manager/manager_tt/src/main/resources/: application.yml  logback-spring.xml  module-tt.properties
manager/manager_tt/src/main/resources/mybatis-mapper/tt/: MessageNoticeMapper.xml
(+1563 files in other folders)
